ใคร
-คน
-สัตว์ 
-คนกึ่งสัตว์
-เป็นสิ่งของธรรมดา พวกดินสอ(เหมือนนิทานของเด็กๆ)

มีโหวต สัตว์ 2 (แมว) 2 (หมา) 1 มาจาก โหวต หมาแมว 1 และ แมว 1

ทำอะไร 
-ไปช่วยเจ้าหญิง
-พิชิตหอคอย
-ไปตามหาอะไรสักอย่าง
-ไปแก้ปัญหาอะไรสักอย่าง

ที่ไหน
- พิชิตหอ(ก็หอคอยแหละ)
- ปราสาทร้าง
- บ้านร้าง
- ต้นไม้ประหลาด

เมื่อไหร่
- ตอนเช้าปกติ
- ตอนเย็น
- ตอนดึก
- วันสิ้นโลก

อย่างไร
- สำรวจพื้นที่ แก้ปริศนาง่ายๆ และปีนปายไปยังจุดสูงสุด(ด่านอื่นๆ) (บังคับ)
- เดินหลบหลีก พวกตัวประกอบอื่นๆ (ปีศาจ อะไรก็ว่าไป)
- เก็บของที่เป็นคีย์ไอเทม ต่างๆ เพื่อปลดล็อกเนื้อเรื่องของเรื่องราวทั้งหมด

คิดได้เท่านี้

ต้องการนำเสนออะไรเพิ่มเติมก็เสนอมาได้







